
Film "image"
    "integer xresolution" 1920 "integer yresolution" 1080
    "string filename" [ "simple-basic.exr" ]

Scale -1 1 1
#LookAt 0 5 19   0 6 0  0 1 0
LookAt -1 3 1   0 3 -19  0 1 0
Camera "perspective" "float fov" 50

Sampler "halton" "integer pixelsamples" 64
Integrator "volpath"

WorldBegin

###########################################################################
# lights

AttributeBegin
  Rotate 45 0 1 0
  Rotate -90 1 0 0
  LightSource "infinite"
     "string mapname" "atmosphere"
     #"string mapname" "Environment_Maps/kloppenheim_02_4k.png"
     #"rgb scale" [ 5 5 5 ]
AttributeEnd

Include "Materials/basic-materials.pbrt"
Include "Materials/grass-materials.pbrt"

Include "Geometry/mountains2.pbrt"
#Include "Geometry/simple-land-geometry.pbrt"

Include "Geometry/land-geometry.pbrt"
Include "Geometry/water-geometry.pbrt"
Include "Geometry/trees-geometry.pbrt"

Include "Geometry/glow-lights.pbrt"
Include "Geometry/bird.pbrt"
Include "Geometry/human.pbrt"
Include "Geometry/dress.pbrt"
Include "Geometry/hair.pbrt"

#Include "Geometry/basic-geometry.pbrt"

WorldEnd
